{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"sel",
				"select"
			],
			[
				"el",
				"elif"
			],
			[
				"file",
				"file_to_eport"
			],
			[
				"sle",
				"select"
			],
			[
				"T",
				"True"
			],
			[
				"txt",
				"txt_file_dw"
			],
			[
				"pa",
				"pad_generator"
			],
			[
				"se",
				"Selection"
			],
			[
				"list",
				"list_elmt"
			],
			[
				"lis",
				"list_elmt"
			],
			[
				"lo",
				"locations_data"
			],
			[
				"fil",
				"file_location"
			],
			[
				"t",
				"txt_file_data"
			],
			[
				"pr",
				"print"
			],
			[
				"ra",
				"radians"
			],
			[
				"var",
				"var_sat_x"
			],
			[
				"va",
				"var"
			],
			[
				"ran",
				"range"
			],
			[
				"data",
				"data"
			],
			[
				"sq",
				"sqrt"
			],
			[
				"a",
				"average"
			],
			[
				"av",
				"average"
			],
			[
				"aver",
				"Average"
			],
			[
				"pt",
				"pt_glob"
			],
			[
				"da",
				"data_calc"
			],
			[
				"r",
				"rows"
			],
			[
				"pt1",
				"pt1_loc"
			],
			[
				"de",
				"degrees"
			],
			[
				"car",
				"cart2lat2"
			],
			[
				"ca",
				"cart2lat2"
			],
			[
				"s",
				"sqr"
			],
			[
				"tx",
				"txt_file_okay"
			],
			[
				"e",
				"else"
			],
			[
				"fle",
				"files"
			],
			[
				"dat",
				"data"
			],
			[
				"in",
				"interface_shell"
			],
			[
				"h",
				"height_shell_min"
			],
			[
				"max",
				"maxY"
			],
			[
				"op",
				"option_menu"
			],
			[
				"ho",
				"hor_line"
			],
			[
				"A",
				"A_BOLD"
			],
			[
				"do",
				"download"
			],
			[
				"ser",
				"serial_Arduino"
			],
			[
				"por",
				"port_connect"
			],
			[
				"print",
				"println"
			],
			[
				"dra",
				"draw_shell"
			],
			[
				"dr",
				"draw_shell"
			],
			[
				"inter",
				"interface_shell"
			],
			[
				"po",
				"port_connect"
			],
			[
				"p",
				"possible_mountpoint"
			],
			[
				"poi",
				"possible_mountpoint"
			],
			[
				"m",
				"maxX"
			],
			[
				"li",
				"list_tty"
			],
			[
				"cus",
				"curses"
			],
			[
				"he",
				"height_menu_min"
			],
			[
				"ma",
				"maxx"
			],
			[
				"flo",
				"float"
			],
			[
				"minute",
				"minute"
			],
			[
				"nb",
				"nb_data_GPS"
			],
			[
				"prin",
				"println"
			],
			[
				"ne",
				"newDataGPS"
			],
			[
				"ps",
				"pos_menu"
			],
			[
				"char",
				"charBPN"
			],
			[
				"cah",
				"charBPN"
			],
			[
				"cha",
				"charBPN"
			],
			[
				"re",
				"return"
			],
			[
				"ato",
				"autom"
			],
			[
				"au",
				"autonomy"
			],
			[
				"t1",
				"t1-t0"
			],
			[
				"v1",
				"v1-v0"
			],
			[
				"auto",
				"autom"
			],
			[
				"uni",
				"unsigned"
			],
			[
				"un",
				"unsigned"
			],
			[
				"lon",
				"lonGPS"
			],
			[
				"la",
				"latGPS"
			],
			[
				"pirnt",
				"print"
			],
			[
				"nu",
				"number"
			],
			[
				"num",
				"nb_level_menu"
			],
			[
				"sub",
				"subMenuPage"
			],
			[
				"pritn",
				"println"
			],
			[
				"mo",
				"mode_pr_pt_iti_value"
			],
			[
				"tur",
				"true"
			],
			[
				"sta",
				"state_LCD"
			],
			[
				"las",
				"lastMillis_BP"
			],
			[
				"Iti",
				"itinéraire"
			]
		]
	},
	"buffers":
	[
		{
			"file": "Rapport/Rapport_TX_P16_Brushless-Asynchrone.tex",
			"settings":
			{
				"buffer_size": 22247,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/Python/Python.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"goto",
				"BracketHighlighter: Toggle High Visibility Mode"
			],
			[
				"package control ins",
				"Package Control: Install Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			]
		],
		"width": 521.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/vanell/Documents/UTT/TX/TX_P16",
		"/home/vanell/Documents/UTT/TX/TX_P16/Rapport",
		"/home/vanell/Documents/UTT/TX/TX_P16/src",
		"/home/vanell/Documents/UTT/TX/TX_P16/src/libs",
		"/home/vanell/Documents/UTT/TX/TX_P16/src/libs/pin"
	],
	"file_history":
	[
		"/home/vanell/Documents/UTT/TX/TX_P16/src/main.ino",
		"/home/vanell/Documents/UTT/TX/TX_P16/Rapport/Rapport_TX_P16_Brushless-Asynchrone.tex",
		"/home/vanell/Documents/UTT/TX/TX_P16/Diapo/diapo.tex",
		"/home/vanell/Documents/UTT/TX/TX_P16/src/libs/pin/pin.h",
		"/home/vanell/Documents/Measure_Box/src/main.ino",
		"/home/vanell/Documents/UTT/TX/TX_P16/src/Makefile",
		"/home/vanell/Documents/Measure_Box/src/libs/pin/pin.cpp",
		"/home/vanell/Documents/Measure_Box/src/libs/pin/pin.h",
		"/home/vanell/Documents/UTT/TX/TX_P16/src/pin/pin.h",
		"/home/vanell/Documents/UTT/TX/TX_P16/src/pin/pin.cpp",
		"/home/vanell/Documents/Measure_Box/src/Makefile",
		"/home/vanell/Documents/UTT/TX/TX_P16/src/pin.h",
		"/home/vanell/Documents/UTT/TX/TX_P16/TX_16.sublime-project",
		"/home/vanell/Documents/UTT/IF23/IF23-Project/if23_project.sublime-project",
		"/home/vanell/Documents/UTT/TX/TX_P16/.gitignore",
		"/home/vanell/Documents/UTT/IF23/IF23-Project/src/formatFile.py",
		"/home/vanell/Documents/UTT/IF23/IF23-Project/README.md",
		"/home/vanell/Documents/Kicad/lib/kicadlibrary/README.rst",
		"/home/vanell/Documents/UTT/IF23/IF23-Project/src/Elementaire.py",
		"/home/vanell/Documents/UTT/IF23/IF23-Project/src/SerialSD.py",
		"/home/vanell/Documents/UTT/IF23/IF23-Project/src/calcule.py",
		"/home/vanell/Documents/UTT/IF23/IF23-Project/src/data/itinary_2.gpx.gpx",
		"/home/vanell/Documents/UTT/IF23/IF23-Project/src/data/itinary_2_1/variance.csv",
		"/home/vanell/Documents/UTT/IF23/parse.py",
		"/home/vanell/Documents/UTT/IF23/IF23-Project/src/data/itinary_1_sav.csv",
		"/home/vanell/Documents/UTT/IF23/IF23-Project/src/lambert.py",
		"/home/vanell/Documents/test_beamer/test_beamer.tex",
		"/home/vanell/Documents/UTT/IF23/IF23-Project/presentation/presentation_if23.tex",
		"/home/vanell/Documents/UTT/IF23/IF23-Project/exanple.tex",
		"/home/vanell/Documents/UTT/IF23/IF23-Project/src/data/itinary_4.csv",
		"/home/vanell/Documents/UTT/IF23/ITINARY.TXT",
		"/media/vanell/A2DB-ED6B/ITINARY.TXT",
		"/home/vanell/Documents/UTT/IF23/TP4.py",
		"/home/vanell/Documents/UTT/IF23/IF23-Project/src/data/itinary_3.csv",
		"/home/vanell/Documents/UTT/IF23/IF23-Project/src/data/itinary_1.csv",
		"/home/vanell/Documents/UTT/IF23/IF23-Project/src/data/itinary_2.csv",
		"/tmp/mozilla_vanell0/test_dim-1.py",
		"/tmp/mozilla_vanell0/test_dim.py",
		"/tmp/mozilla_vanell0/Motor_dim.py",
		"/tmp/mozilla_vanell0/dimensionement_moteur.py",
		"/home/vanell/Documents/UTT/IF23/main/main.ino",
		"/home/vanell/Documents/UTT/IF23/ITINARY_2.TXT",
		"/home/vanell/Documents/UTT/IF23/ITINARY_1.TXT",
		"/home/vanell/Documents/UTT/IF23/battery.py",
		"/home/vanell/Documents/UTT/IF23/IF23-Project/src/test/TestSerial/test.py",
		"/media/vanell/A2DB-ED6B/WAYPOINT.TXT",
		"/home/vanell/Documents/UTT/IF23/IF23-Project/src/data/file1.csv",
		"/home/vanell/Documents/UTT/IF23/main/Makefile",
		"/home/vanell/Documents/UTT/IF23/IF23-Project/src/test/GPS_test/test_with_gps_device.ino",
		"/home/vanell/Documents/UTT/IF23/IF23-Project/src/main.ino",
		"/home/vanell/Documents/UTT/IF23/IF23-Project/src/GPS/GPS.cpp",
		"/home/vanell/Documents/UTT/IF23/IF23-Project/src/Makefile",
		"/home/vanell/Documents/Kicad/lib/lib_kicad/Arduino_nano/readme.txt",
		"/home/vanell/Documents/UTT/IF23/IF23-Project/src/pin/pin.h",
		"/home/vanell/Documents/UTT/IF23/IF23-Project/src/pin/pin.cpp",
		"/usr/share/arduino/libraries/TinyGPS/examples/test_with_gps_device/test_with_gps_device.ino",
		"/home/vanell/Documents/UTT/IF23/IF23-Project/src/Menu/main.ino",
		"/home/vanell/Documents/UTT/IF23/IF23-Project/src/GPS/test_with_gps_device.ino",
		"/usr/share/arduino/libraries/TinyGPS/TinyGPS.cpp",
		"/usr/share/arduino/libraries/TinyGPS/TinyGPS.h",
		"/home/vanell/Documents/UTT/IF23/IF23-Project/src/GPS.cpp",
		"/home/vanell/Documents/UTT/IF23/IF23-Project/src/Menu/internet_find",
		"/home/vanell/Documents/UTT/IF23/IF23-Project/src/Menu/sav_menu",
		"/home/vanell/Documents/UTT/IF23/IF23-Project/src/Menu/Makefile",
		"/home/vanell/.config/sublime-text-3/Packages/User/Plain text.sublime-settings",
		"/home/vanell/.config/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
		"/home/vanell/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
		"/home/vanell/Documents/Arduino-Makefile/examples/MakefileExample/Makefile-example.mk",
		"/home/vanell/Documents/test/test.tex",
		"/home/vanell/Documents/dx.sh"
	],
	"find":
	{
		"height": 22.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			" \n",
			"itemize",
			"  ",
			"TX_16_project",
			"files",
			"txt_files",
			"createGPXFile",
			"file_to_eport",
			"file_location_data",
			"pad_file_okay",
			"selection_file_okay",
			"option_file_okay",
			"txt_file_okay",
			"selection_file_okay",
			"option_file_okay",
			"pad_file_okay",
			"}\n",
			"1",
			"Colline",
			"}{}",
			"Colline",
			"age",
			"variance",
			"print",
			"ect_sat_y",
			"var_sat_y",
			"ect_sat_x",
			"var_sat_x",
			"variance",
			"average",
			"variance",
			"average",
			"i",
			"0",
			"1",
			"sqr",
			"average",
			"data_calc",
			"for i in range(len(pt1_loc)):\n			pt1_loc_list.append(pt1_loc[i][0])",
			"global2",
			"glob",
			"N[1]",
			"N[0]",
			"data",
			"radians",
			"phi",
			"long",
			"lamb",
			"aver_lat",
			"t1",
			"1",
			"P",
			"selection_menu",
			"pad_list_tty",
			"files_arduino",
			"rshell",
			"connection_arduino",
			"baudrate",
			"ss",
			"		\n",
			"height_history_min",
			"time",
			"rhistory",
			"pad",
			"width_market_data_min",
			"port_connect",
			"maxx",
			"maxy",
			";",
			"SW",
			"pinBat",
			"nbSat",
			"newData",
			"delay_GPS",
			"previousMillis_GPS",
			":",
			" :",
			"autonomy",
			"new_data",
			"lastMillis_BP",
			"MainMenuBtn",
			";\n",
			"scrool_menu",
			"1"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"sqrt",
			"lati",
			"longi",
			"long",
			"files",
			"interface_shell",
			"arduino",
			"height_shell_min",
			"rshell",
			"pad_list_tty",
			"width_file_arduino_min",
			"maxX",
			"maxY",
			"=",
			"changeData_LCD",
			"scroll_menu"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "Rapport/Rapport_TX_P16_Brushless-Asynchrone.tex",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 22247,
						"regions":
						{
						},
						"selection":
						[
							[
								22225,
								22225
							]
						],
						"settings":
						{
							"bracket_highlighter.busy": false,
							"bracket_highlighter.locations":
							{
								"close":
								{
								},
								"open":
								{
								},
								"unmatched":
								{
									"1":
									[
										22236,
										22244
									]
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content"
							],
							"spell_check": true,
							"syntax": "Packages/LaTeX/LaTeX.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 7800.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 21.0
	},
	"input":
	{
		"height": 29.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 126.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 88.0
	},
	"pinned_build_system": "",
	"project": "TX_16.sublime-project",
	"replace":
	{
		"height": 40.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Documents/UTT/IF23/IF23-Project/if23_project.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 139.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
